" Pentadactyl Colorscheme
"
" Name:   araxia
" Author: Seth Milliken <seth@araxia.net>
" Last Change: 2011-04-27
"
" echo ({ string: "string", object: this, number: 12, boolean: true, xml: <x><m/><l/></x>, null: null, element: document.documentElement })
""" COLORSCHEME {{{
hi -a Bell                              background-color: black; border: 0 none;
hi -a Boolean                           color: #CC9393;
" padding: vertical-offset horizontal-offset
hi -a CmdLine                           font-family: "Ubuntu Mono", Inconsolata; font-size: 9pt; border-style: solid; border-width: 1px; border-color: goldenrod; padding: -3px 0px;

hi -a CmdOutput                         white-space: pre; font-family: "Ubuntu Mono", Inconsolata; font-size: 9pt;
hi -a CompDesc                          color: skyblue; width: 50%; font-size: 9pt;
" Space between groups in completion
hi -a CompGroup:not(:first-of-type)     margin-top: .2em;
hi -a CompIcon                          width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi -a CompIcon>img                      max-width: 16px; max-height: 16px; vertical-align: middle;
hi -a CompItem                          font-size: 9pt; background: black;
hi -a CompItem>*                        padding: 0em .5em;

hi -a CompItem[selected]                background: orangered;
hi -a CompLess                          text-align: center; height: 0; line-height: .5em; padding-top: .5em; font-size: 18pt;
hi -a CompLess::after                   content: "\2303" /* Unicode up arrowhead */
hi -a CompMore                          text-align: center; height: 0; line-height: .5em; margin-bottom: -.25em; font-size: 18pt;
hi -a CompMore::after                   content: "\2304" /* Unicode down arrowhead */
hi -a CompMsg                           font-style: italic; margin-left: 16px;
hi -a CompResult                        width: 45%; overflow: hidden; font-size: 9pt; font-family: "Ubuntu Mono", Inconsolata; font-weight: normal;
hi -a CompTitle                         color: gold; background: black; font-weight: bold; font-size: 11pt;
hi -a CompTitle>*                       padding: 0 .5em;
hi -a ErrorMsg                          color: antiquewhite; background: maroon;
hi -a Filter                            color: lightgoldenrodyellow; background: orange;
hi -a FrameIndicator                    background-color: #cd5c5c; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi -a Function                          color: #ffeeee;
hi -a Gradient                          height: 1px; margin-bottom: -1px; margin-top: -1px;
hi -a GradientLeft                      background-color: gold;
hi -a GradientRight                     background-color: goldenrod;
hi -a Hint                              font-family: "Ubuntu Mono", Inconsolata; font-size: 9pt; font-weight: normal; color: antiquewhite; background-color: red; border-width: 1px; border-color: #e9967a; border-style: solid; padding: 1px 4px; z-index: 1; opacity: 0.9;
hi -a Hint[active]                      color: black; background-color: antiquewhite;
hi -a Hint::after                       content: attr(number);
hi -a HintActive                        background-color: orange; color: black;
hi -a HintElem                          background-color: yellow; color: #000D18;
hi -a HintImage                         opacity: .9;

hi -a Indicator                         color: #660066;
hi -a LineNr                            color: orange; background: #242421;
hi -a Message                           white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi -a ModeMsg                           color: gold; background: black; font-size: 9pt; font-family: "Ubuntu Mono", Inconsolata;
hi -a MoreMsg                           color: gold; background: darkslategrey; font-size: 9pt; font-family: "Ubuntu Mono", Inconsolata;
hi -a InfoMsg                           color: gold; background: black; font-size: 9pt; font-family: "Ubuntu Mono", Inconsolata;
hi -a NonText                           color: #a9a9a9; padding-left: 2px;
hi -a Normal                            color: goldenrod; background: black;
hi -a Null                              color: #ff0000;
hi -a Number                            color: #94BFF3;
hi -a Object                            color: #ffcc00;
hi -a Preview                           color: gray;
hi -a Question                          color: antiquewhite; background-color: red;
hi -a Search                            font-size: inherit; padding: 1px; color: #ffffff; background-color: #ff8c00;
hi -a StatusLine                        color: #aacf53; background: #000000; x-background: #302833; font-size: 9pt; font-family: "Ubuntu Mono", Inconsolata; font-weight: normal; padding: 0px 0px; min-height: 24px; border-style: solid; border-width: 2px; border-color: #aacf53;
hi -a StatusLineBroken                  color: #ffffff; background: #ff0000; font-size: 9pt; font-family: "Ubuntu Mono", Inconsolata;  font-weight: normal; min-height: 24px; padding: 0px 5px; border-style: solid; border-width: 3px; border-color: maroon;
hi -a StatusLineSecure                  color: black; background: #90ee90; font-size: 9pt; font-family: "Ubuntu Mono", Inconsolata; font-weight: normal; min-height: 24px; padding: 0px 5px; border-style: solid; border-width: 3px; border-color: green;
hi -a StatusLineExtended                color: #d3d3d3; background: #006400; font-size: 9pt; font-family: "Ubuntu Mono", Inconsolata; font-weight: normal; min-height: 24px; padding: 0px 5px; border-style: solid; border-width: 3px; border-color: green;
hi -a String                            color: #aacf53;
hi -a TabIconNumber                     font-weight: normal; color: #000000; text-shadow: #ffffff 0 0 0; padding-left: 1.1em; padding-top: 1.5em;
"hi -a TabIconNumber                     font-weight: normal; color: #000000; text-shadow: #ffffff 0 0 0; padding-left: 12px; padding-top: 16px;
hi -a TabNumber                         font-weight: bold;
hi -a Tag                               color: #94BFF3;
hi -a Title                             color: gold; background: darkslategrey; font-weight: bold;
hi -a URL                               text-decoration: none; color: #ffa500; background: inherit;
hi -a URL:hover                         text-decoration: underline; cursor: pointer;
hi -a WarningMsg                        color: #CC9393; background: #242421;
hi -a TabText                           font-size: 8pt; font-family: "Ubuntu Mono", Inconsolata;

hi -a HelpHead                          color: #6495ed;
hi -a HelpInfoLabel                     color: #ffa500;
hi -a HelpSpec                          color: #ff8c00;
"hi -a Element                           color: #552255;
" }}}
""" TABS {{{
style -name araxia-chrome chrome://* <<EOM

/* Status bar font */
#status-bar {
  font-size: 9pt !important;
  font-family: "Ubuntu Mono", Inconsolata !important;
}

#feed-button:not([disabled="true"]) {
  background-color: rgba(250,130,0, 1) !important;
}

#feed-button:not([disabled="true"]):hover {
  background-color: rgba(255,170,0, 1) !important;
  border-color: rgba(250,130,0,.6) !important;
}

/* Tab container. */
.tabbrowser-tabs {
  margin-top:       0px !important;
  margin-bottom:    0px !important;         /* Flush with statusbar. */
  border-top:       0px solid !important;   /* Top flush. */
  padding:          0px !important;         /* Tabs flush with sides. */
}

/* Tab text. */
.tabbrowser-tab {
  font-family: "Ubuntu Mono", Inconsolata !important;
  font-size: 9pt !important;
  font-weight: normal !important;
  text-shadow: none !important;
}

/* Selected tab text. */
.tabbrowser-tab[selected="true"] {
  font-family: "Ubuntu Mono", Inconsolata !important;
  font-weight: bold !important;
}

/* Tree Style Tab disclosure triangle. */
.treestyletab-twisty-container {
  padding-left: 1em;
}

/* Number added by pentadactyl set guioptions+=N */
.dactyl-tab-icon-number {
  font-size: 8pt !important;
}

/* URL Bar */
#urlbar {
  font-family: "Ubuntu Mono", Inconsolata !important;
  font-size: 8pt !important;
}

EOM
" }}}
""" Miscellaneous {{{
style -agent -name misc chrome://* <<EOM

/* Give RSS Feed Button Some Contrast */
#feed-button:not([disabled="true"]) {
  background-color: rgba(250,130,0, 1) !important;
}

#feed-button:not([disabled="true"]):hover {
  background-color: rgba(255,170,0, 1) !important;
  border-color: rgba(250,130,0,.6) !important;
}

EOM
" }}}
""" Menus {{{
style -agent -name menus chrome://* <<EOM

/* =============== Context Menu Options Removal                               */
/* ======== Remove Items In Context Menu: WEB PAGE                            */
/* #context-back,                        /* "Back"                            */
/* #context-forward,                     /* "Forward"                         */
/* #context-reload,                      /* "Reload"                          */
   #context-stop,                        /* "Stop"                            */
/* #context-sep-stop,                    /* Sep Below "Stop"                  */
   #context-bookmarkpage,                /* "Bookmark This Page..."           */
/* #context-savepage,                    /* "Save Page As..."                 */
   #context-sendpage,                    /* "Send Page..."                    */
/* ======== Remove Items In Context Menu: LINKS                               */
   #context-openlink,                    /* "Open Link in New Window"         */
/* #context-openlinkintab,               /* "Open Link in New Tab"            */
/* #context-sep-open,                    /* Sep Below "Open Link in New..."   */
/* #context-bookmarklink,                /* "Bookmark This Link..."           */
/* #context-savelink,                    /* "Save Link to Disk..."            */
   #context-sendlink,                    /* "Send Link..."                    */
/* #context-copylink,                    /* "Copy Link Location"              */
/* #context-copyemail,                   /* "Copy Email Address"              */
/* #context-sep-copylink,                /* Sep Below Link Items              */
/* ======== Remove Items In Context Menu: IMAGES                              */
   #context-viewimage,                   /* "View Image"                      */
/* #context-copyimage,                   /* "Copy Image Location"             */
   #context-copyimage-contents,          /* "Copy Image to Clipboard"         */
   #context-sep-copyimage,               /* Sep Below "Copy Image location"   */
/* #context-saveimage,                   /* "Save Image As..."                */
   #context-sendimage,                   /* "Send Image..."                   */
   #context-setWallpaper,                /* "Set As Wallpaper"                */
   #context-blockimage,                  /* "Block Images from this Server"   */
   #context-sep-viewbgimage,             /* Sep Above "View Background Image" */
   #context-viewbgimage,                 /* "View Background Image"           */
/* ======== Remove Items In Context Menu: TEXT                                */
/* #context-undo,                        /* "Undo"                            */
/* #context-sep-undo,                    /* Sep Below "Undo"                  */
/* #context-cut,                         /* "Cut"                             */
/* #context-copy,                        /* "Copy"                            */
/* #context-paste,                       /* "Paste"                           */
/* #context-delete,                      /* "Delete"                          */
/* #context-sep-paste,                   /* "Sep Below "Delete"               */
   #context-selectall,                   /* "Select All"                      */
/* #context-sep-selectall,               /* "Sep Below "Select All"           */
   #context-searchselect,                /* "Web Search  for..."              */
   #context-viewpartialsource-selection, /* "View Selection Source"           */
/* ======== Remove Items In Context Menu: EXTRA                               */
/* #frame-sep,                           /* Sep Above "This Frame"            */
/* #frame,                               /* "This Frame"                      */
/* #context-viewpartialsource-mathml,    /* "View MathML Source"              */
/* #context-sep-properties,              /* Sep Above Properties Items        */
/* #context-viewsource,                  /* "View Page Source"                */
   #context-viewinfo,                    /* "View Page Info"                  */
   #context-metadata                     /* "Properties"                      */
     { display: none; !important; }

/* =============== Remove Items In Context Menu: BOOKMARKS */
/* #bookmarks-context-menu menuitem[label="Expand"],
/* #bookmarks-context-menu menuitem[label="Open"],
/* #bookmarks-context-menu menuitem[label="Open in Tabs"],
/* #bookmarks-context-menu menuitem[label="Manage Folder"] + menuseparator, */
/* #bookmarks-context-menu menuitem[label="New Folder..."] + menuseparator,
/* #bookmarks-context-menu menuitem[label="Open in New Window"],
/* #bookmarks-context-menu menuitem[label="Open in New Tab"],
/* #bookmarks-context-menu menuitem[label="Open in New Tab"] + menuseparator,
/* #bookmarks-context-menu menuitem[label="Cut"],
/* #bookmarks-context-menu menuitem[label="Copy"],
/* #bookmarks-context-menu menuitem[label="Paste"],
/* #bookmarks-context-menu menuitem[label="Paste"] + menuseparator */
/*   { display: none; } */

/* =============== End Context Menu Options Removal */
EOM
" }}}
""" STATUS BAR Firefox 3.x {{{
style -agent -name statusbar chrome://* <<EOM

#status-bar statusbarpanel {
  padding: 50px 10x !important; /* Space around icons in statusbar */
}

statusbarpanel>* {
  margin: 1px !important; /* Statusbar icon container. */
  padding: 0px;
}

EOM
" }}}
" vim:sts=2:sw=2:ft=vim.javascript
